{
  "name": "fit-tree",
  "version": "0.0.47",
  "description": "tree",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-tree.git"
  },
  "keywords": [
    "tieba"
  ],
  "author": "tieba",
  "license": "ISC",
  "dependencies": {
    "fit-style": "^1.1.46",
    "react": "^0.14.7",
    "classnames": "^2.2.1"
  }
}